# Bug Collectors

Unity version: 2021.1.7f1

Csapatnév: Bug Collectors

Készítők: Tóvári Tamás, Marczin-Eiler Viktória

Irányítás: WASD - mozgás; egér mozgás - kamera forgatás/mozgatás; bal gomb - lövés

Leírás (eredeti): lásd Bug_Collectors.pdf
